###############################################################
#
# Environment setup
#
###############################################################

# url --url="http://192.168.122.1:8090/cent7"
text
cdrom
auth --enableshadow --passalgo=sha512
keyboard --vckeymap=us --xlayouts='us'
lang en_US.UTF-8
eula --agreed
firstboot --disabled
reboot

###############################################################
#
# network configuration
#
###############################################################

# network --bootproto=static --ip=10.0.2.100 --gateway=10.0.2.2  --netmask=255.255.255.0  --noipv6 --device=eth0 --nameserver=10.0.2.3,8.8.8.8 --activate
network  --bootproto=dhcp --device=eth0 --ipv6=auto --activate
network  --hostname=ipa.urandom.io
timezone America/Phoenix --isUtc




###############################################################
#
# partitioning
#
###############################################################

ignoredisk --only-use=vda
# bootloader --location=mbr --boot-drive=vda
bootloader --location=mbr --boot-drive=vda --append="no_timer_check console=tty0 console=ttyS0,115200 net.ifnames=0 biosdevname=0"
zerombr
clearpart --none --initlabel
autopart --type=lvm

# part swap --asprimary --fstype="swap" --size=1024
# part /boot --fstype xfs --size=200
# part pv.01 --size=1 --grow
# volgroup rootvg01 pv.01
# logvol / --fstype xfs --name=lv01 --vgname=rootvg01 --size=1 --grow


###########################################################################################
# 
# User Accounts
# Generate encrypted password: python -c 'import crypt; print(crypt.crypt("My Password"))'
# Or  openssl passwd -1 password
#
###########################################################################################

rootpw password123 
user --groups=wheel --name=jbrink --password=password123 --gecos="James Brink"

###############################################################
#
# SELinux and Firewalld
#
###############################################################

selinux --enforcing
# selinux --permissive
# selinux --disabled
 
# firewall --enabled --http --ssh --ftp --port=https:tcp --port=ipp:tcp
# firewall --disabled

 
###############################################################
#
# Software Packages
#
###############################################################

%packages --nobase --ignoremissing --excludedocs
@core
@base
bash-completion
firewalld
net-tools

-fprintd-pam
-intltool

# Microcode updates cannot work in a VM
-microcode_ctl

# unnecessary firmware
-aic94xx-firmware
-alsa-firmware
-alsa-tools-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw*-firmware
-irqbalance
-ivtv-firmware
-iwl*-firmware
-kernel-firmware
-libertas-usb8388-firmware
-ql*-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware

# Don't build rescue initramfs
-dracut-config-rescue
%end

%post
# Configure wheel user in sudoers
echo "%wheel ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/wheel
chmod 0440 /etc/sudoers.d/wheel
cp /etc/sudoers /etc/sudoers.orig
sed -i "s/^\(.*requiretty\)$/#\1/" /etc/sudoers

# Update all packages
yum update -y

# Install FreeIPA
firewall-cmd --add-service=freeipa-ldap --add-service=freeipa-ldap
firewall-cmd --add-service=freeipa-ldap --add-service=freeipa-ldap --permanent
yum -y install freeipa-server ipa-server-dns

# Install Additional packages
yum -y vim

# Additional setup
firewall-cmd --permanent --add-service=ssh
systemctl enable sshd
systemctl enable firewalld
systemctl enable serial-getty@ttyS0.service
%end